group 'com.sujit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task deploy (dependsOn: war){
    copy {
        from "build/libs"
        into "/home/sujit/Downloads/apache-tomcat-8.0.46/webapps"
        include "*.war"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.8.RELEASE'
}
